<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Here</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-default row">
        <h1 class="navbar-brand ley">Kiko's Bootstrapped Photo Gallery</h1>
    </nav>
    <div class="container-fluid hoy row">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <img src='images/five.jpeg' class="thumbnail img-rounded img-responsive">
                </img>
                <div class="caption">
                    <h3>Only we have labels...</h3>
                    <p>Eiiitaaa Mainhaaa!! Esse Lorem ipsum é só na sacanageeem!! E que abundância meu irmão viuu!! Assim você vai matar o papai. Só digo uma coisa, Domingo ela não vai! Danadaa!! Vem minha odalisca, agora faz essa cobra coral subir!!! Pau que nasce torto, Nunca se endireita. Tchannn!! Tchannn!! Tu du du pááá! Eu gostchu muitchu, heinn! danadinha! Mainhaa! Agora use meu lorem ipsum ordinária!!! Olha o quibeee! rema, rema, ordinária!.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <img src='images/two.jpeg' class="thumbnail img-rounded img-responsive">
                </img>
                <div class="caption">
                    <h3>...Because our father...</h3>
                    <p>Eiiitaaa Mainhaaa!! Esse Lorem ipsum é só na sacanageeem!! E que abundância meu irmão viuu!! Assim você vai matar o papai. Só digo uma coisa, Domingo ela não vai! Danadaa!! Vem minha odalisca, agora faz essa cobra coral subir!!! Pau que nasce torto, Nunca se endireita. Tchannn!! Tchannn!! Tu du du pááá! Eu gostchu muitchu, heinn! danadinha! Mainhaa! Agora use meu lorem ipsum ordinária!!! Olha o quibeee! rema, rema, ordinária!.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <img src='images/two.jpeg' class="thumbnail img-rounded img-responsive">
                </img>
                <div class="caption">
                    <h3>... Is a lazy web developer</h3>
                    <p>Eiiitaaa Mainhaaa!! Esse Lorem ipsum é só na sacanageeem!! E que abundância meu irmão viuu!! Assim você vai matar o papai. Só digo uma coisa, Domingo ela não vai! Danadaa!! Vem minha odalisca, agora faz essa cobra coral subir!!! Pau que nasce torto, Nunca se endireita. Tchannn!! Tchannn!! Tu du du pááá! Eu gostchu muitchu, heinn! danadinha! Mainhaa! Agora use meu lorem ipsum ordinária!!! Olha o quibeee! rema, rema, ordinária!.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <img src='images/three.jpeg' class="thumbnail img-rounded img-responsive"></img>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <img src='images/four.jpeg' class="thumbnail img-rounded img-responsive"></img>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <img src='images/three.jpeg' class="thumbnail img-rounded img-responsive"></img>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <img src='images/seven.jpeg' class="thumbnail img-rounded img-responsive">
                </img>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <img src='images/five.jpeg' class="thumbnail img-rounded img-responsive">
                </img>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <img src='images/five.jpeg' class="thumbnail img-rounded img-responsive">
                </img>
            </div>
        </div>
    </div>
</body>

</html>